{
  "name": "ghost-oracle",
  "version": "1.0.0",
  "description": "GhostMarket oracle agent service — 7-agent swarm with Synapse SDK, Storacha, ERC-8004, and WebSocket streaming",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx --tsconfig tsconfig.json src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "register": "tsx --tsconfig tsconfig.json scripts/register-agents.ts",
    "openclaw:demo": "tsx --tsconfig tsconfig.json src/openclaw/demo-runner.ts"
  },
  "dependencies": {
    "@filoz/synapse-sdk": "^0.39.0",
    "@ipld/car": "^5.4.2",
    "@storacha/client": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "ethers": "^6.13.0",
    "express": "^4.18.0",
    "filecoin-pin": "^0.18.0",
    "ipfs-unixfs-importer": "^16.1.2",
    "multiformats": "^13.4.2",
    "viem": "^2.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.0",
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.0",
    "ts-node": "^10.9.0",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0"
  }
}
